# APP
APP_NAME=travels
APP_ENV=development
APP_LANGUAGE=en
APP_HOST=0.0.0.0
APP_PORT=8080
APP_DEBUG=true
APP_HTTP_ON=true

# MIDDLEWARES
MIDDLEWARE_TIMEOUT=100s

# AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=7dbebcf300cfd18ad872a651fb8a84dc7f254762eb88ae5030603cbb590a8bae
AUTH_JWT_ACCESS_TOKEN_EXPIRED=365d

# DATABASE
POSTGRES_HOST=postgres_db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=travel-test
AUTO_CREATE_DB=true
#DATABASE_DEBUG=true
DATABASE_DEBUG=false

# SYSTEM SEED
SYSTEM_ADMIN_EMAIL=test.user?ЮБЬти@test.co
SYSTEM_ADMIN_PASSWORD=123456
